internal/activate/activate.proto

syntax = "proto3";
package activate;
import "google/protobuf/struct.proto";
option go_package = "github.com/ahussein/optimizely-decision-service/internal/activate";


// message Attribute {
//     string key = 1;
//     string value = 2;
// }

message User {
    string id = 1;
    google.protobuf.Struct attributes = 2;
    // repeated Attribute attributes = 2 ;
    
}

message ActivateRequest {
    string experiment_key = 1;
    User user = 2;
}

message ActivateResponse{
    string variation = 1;
}

service Activate {
    rpc Activate(ActivateRequest) returns (ActivateResponse);
}
